# PastaSepeti

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PastaSepetiKullanici.db
app/src/main/java/com/example/ibrahimenescifti/pastasepeti/: Activity_Login.java  Adresler.java  AnasayfaFragment.java  AyarlarFragment.java  CustomAdapter.java  DatabaseHelper.java  Forgot.java  Inside.java  KullaniciBilgileri.java  Odeme.java  PastaSepetiDAL.java  PastaSepetiSQLiteDal.java  PastaneBilgileriModel.java  PastanelerFragment.java  Register.java  SehirlerIlcelerSemtlerModel.java  Sepet.java  SepetModel.java  SiparislerFragment.java  UrunDetay.java  UrunIcerik.java
app/src/main/java/com/example/ibrahimenescifti/pastasepeti/Anasayfa/: Activity_Login.java  Forgot.java  Register.java
app/src/main/res/drawable/: btn_plusminus.xml  btn_sepet.xml  grad_bg.xml  progress.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_minus.xml
app/src/main/res/layout/: activity_adresler.xml  activity_forgot.xml  activity_inside.xml  activity_login.xml  activity_odeme.xml  activity_pastane_icerik.xml  activity_register.xml  activity_sepet.xml  activity_urun_icerik.xml  fragment_anasayfa.xml  fragment_ayarlar.xml  fragment_pastane_icerik_menu.xml  fragment_pastane_icerik_satir.xml  fragment_pastane_icerik_yorumlar.xml  fragment_pastaneler.xml  fragment_siparisler.xml
app/src/main/res/layout-large/: activity_forgot.xml  activity_login.xml  activity_register.xml
app/src/main/res/layout-xlarge/: activity_forgot.xml  activity_login.xml  activity_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
