<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/grad_bg"
    tools:context="com.example.ibrahimenescifti.pastasepeti.Activity_Login">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"

        android:layout_marginRight="40dp"
        android:paddingTop="0dp">

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Ad"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edt_userName"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal|center"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingRight="25dp"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Soyad"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edt_surname"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal|center"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingRight="25dp"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Mail"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edt_mail"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal|center"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingRight="25dp"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Telefon Numarası"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edt_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal|center"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingRight="25dp"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="İl"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spn_city"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@drawable/et_bg"
                        android:entries="@array/iller"

                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal|center"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="İlçe"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/edt_district"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@drawable/et_bg"
                        android:entries="@array/iller"

                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal|center"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Semt"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/edt_neighborhood"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@drawable/et_bg"
                        android:entries="@array/iller"

                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal|center"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Şifre"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPassword"
                        android:gravity="center_horizontal|center"
                        android:paddingRight="25dp"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_below="@+id/line1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="70dp"
                android:paddingRight="90dp"
                android:text="Kaydol"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="26sp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
