<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adresler">

    <ListView
        android:id="@+id/listAdresler"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginTop="70dp" />

    <LinearLayout
        android:id="@+id/linearIl"
        android:layout_below="@id/listAdresler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="İl"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spn_city"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/et_bg"
            android:entries="@array/iller"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal|center"
            android:spinnerMode="dropdown"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearIlce"
        android:layout_below="@id/linearIl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="İlçe"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spn_district"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/et_bg"
            android:entries="@array/iller"

            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal|center"
            android:spinnerMode="dropdown"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/linearIlce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Semt"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spn_neighborhood"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/et_bg"
            android:entries="@array/iller"

            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal|center"
            android:spinnerMode="dropdown"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edtAdres"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginTop="20dp"

            android:layout_marginBottom="68dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="buras multi text"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_kaydet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
       android:layout_below="@+id/linearIlce"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-medium"
        android:text="Kaydet"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>