<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="PastaneIcerik.PastaneIcerikMenuFragment">

    <TextView
        android:id="@+id/txtPastaneAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal|center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        />
    <ListView
        android:id="@+id/sepetListView"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtToplamFiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:layout_marginBottom="60dp"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/btnOdeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_sepet"
        tools:ignore="MissingConstraints"
        android:paddingStart="33dp"
        android:paddingEnd="0dp"
        android:drawableStart="@drawable/ic_payment"/>
</android.support.constraint.ConstraintLayout>