<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adresler"
    android:background="@drawable/grad_bg">


    <TextView
        android:id="@+id/txtAdresler"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/grad_bg"
        android:gravity="center_horizontal|center"
        android:text="@string/title_odemeBaslik"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/linearBaslik"
        android:layout_width="407dp"
        android:layout_height="73dp"
        android:layout_below="@id/txtAdresler"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Adres Başlığı"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_AdresBasligi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="240dp"
            android:ems="10"
            android:hint="Açık Adresinizi Girin"
            android:inputType="textMultiLine"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearAdresTipi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/linearBaslik"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Adres Tipi"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spn_adresTipi"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:entries="@array/adresTipleri"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal|center"
            android:spinnerMode="dropdown"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearIl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/linearAdresTipi"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="İl"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spn_sehir"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:entries="@array/iller"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal|center"
            android:spinnerMode="dropdown"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearIlce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearIl"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="İlçe"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spn_ilce"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:entries="@array/iller"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal|center"
            android:spinnerMode="dropdown"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearIlce"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Semt"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spn_semtler"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_bg"
            android:entries="@array/iller"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal|center"
            android:spinnerMode="dropdown"
            android:textColor="@color/white" />

    </LinearLayout>

    <EditText
        android:id="@+id/edtAdres"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="214dp"
        android:ems="10"
        android:hint="Açık Adresinizi Girin"
        android:inputType="textMultiLine"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_adresKaydet"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Kaydet"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>