<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inside.AnasayfaFragment"
    android:background="@drawable/grad_bg"
    android:id="@+id/linearHomePage">

    <!-- TODO: Update blank fragment layout -->

        <android.support.v7.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            app:cardCornerRadius="10dp"
            android:background="@drawable/grad_bg"
            >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/grad_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            android:background="@drawable/grad_bg"
            android:textColor="@color/white"
            android:text="İbrahim Enes Çiftçi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
android:background="@drawable/grad_bg"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/textView1"
            android:text="Developer"/>
    </RelativeLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>